info face="犖痀翉趼藝陑极W" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font100_0.png"
chars count=18
char id=43   x=346   y=0     width=25    height=21    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=45   x=385   y=0     width=19    height=9     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=105   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=329   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=128   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=151   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=197   y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=219   y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=241   y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=263   y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=285   y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=307   y=0     width=21    height=23    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=372   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=174   y=0     width=22    height=23    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=75   x=57    y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=77   x=0     y=0     width=29    height=23    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=84   x=81    y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=30    y=0     width=26    height=23    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
