info face="ºº̉ÇÖư×ÖĂÀĐÄ̀åW" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font10_0.png"
chars count=377
char id=13   x=510   y=0     width=1     height=1     xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=32   x=501   y=21    width=1     height=1     xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=33   x=376   y=422   width=6     height=20    xoffset=4     yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=248   y=444   width=9     height=8     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=35   x=383   y=422   width=22    height=19    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=36   x=0     y=0     width=18    height=27    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=37   x=140   y=424   width=16    height=20    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=38   x=0     y=403   width=26    height=20    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=39   x=258   y=444   width=4     height=8     xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=40   x=71    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=80    y=0     width=8     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=239   y=444   width=8     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=406   y=421   width=21    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=44   x=263   y=444   width=8     height=7     xoffset=2     yoffset=18    xadvance=11    page=0  chnl=15
char id=45   x=363   y=443   width=14    height=4     xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=46   x=308   y=444   width=6     height=6     xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=47   x=336   y=422   width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=48   x=469   y=398   width=17    height=20    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=364   y=422   width=11    height=20    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=50   x=0     y=424   width=17    height=20    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=487   y=396   width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=72    y=424   width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=157   y=424   width=16    height=20    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=174   y=423   width=16    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=36    y=424   width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=18    y=424   width=17    height=20    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=106   y=424   width=16    height=20    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=492   y=417   width=6     height=16    xoffset=4     yoffset=9     xadvance=13    page=0  chnl=15
char id=59   x=501   y=0     width=8     height=20    xoffset=2     yoffset=9     xadvance=13    page=0  chnl=15
char id=60   x=464   y=419   width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=217   y=444   width=21    height=10    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=62   x=478   y=419   width=13    height=16    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=461   y=375   width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=428   y=420   width=18    height=16    xoffset=5     yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=53    y=403   width=23    height=20    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=66   x=352   y=401   width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=54    y=424   width=17    height=20    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=68   x=372   y=401   width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=69   x=89    y=424   width=16    height=20    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=70   x=123   y=424   width=16    height=20    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=71   x=432   y=399   width=18    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=392   y=400   width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=73   x=499   y=297   width=12    height=20    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=74   x=351   y=422   width=12    height=20    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=75   x=412   y=399   width=19    height=20    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=76   x=451   y=398   width=17    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=77   x=27    y=403   width=25    height=20    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=78   x=168   y=402   width=20    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=79   x=252   y=402   width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=80   x=272   y=402   width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=210   y=402   width=20    height=20    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=82   x=231   y=402   width=20    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=83   x=292   y=402   width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=84   x=312   y=401   width=19    height=20    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=332   y=401   width=19    height=20    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=86   x=101   y=403   width=22    height=20    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=87   x=477   y=375   width=30    height=20    xoffset=0     yoffset=3     xadvance=30    page=0  chnl=15
char id=88   x=124   y=403   width=21    height=20    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=89   x=77    y=403   width=23    height=20    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=90   x=146   y=403   width=21    height=20    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=91   x=61    y=0     width=9     height=27    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=321   y=422   width=14    height=20    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=93   x=41    y=0     width=9     height=27    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=294   y=444   width=13    height=6     xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=95   x=342   y=443   width=20    height=4     xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=96   x=272   y=444   width=4     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=121   y=445   width=16    height=13    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=225   y=423   width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=202   y=444   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=241   y=423   width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=186   y=444   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=191   y=423   width=16    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=289   y=423   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=273   y=423   width=15    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=505   y=270   width=6     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=51    y=0     width=9     height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=208   y=423   width=16    height=20    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=505   y=396   width=6     height=20    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=26    y=445   width=23    height=13    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=138   y=445   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=154   y=445   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=305   y=423   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=257   y=423   width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=499   y=417   width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=115  x=170   y=445   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=447   y=420   width=16    height=16    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=117  x=104   y=445   width=16    height=13    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=69    y=445   width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=0     y=445   width=25    height=13    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=120  x=50    y=445   width=18    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=189   y=402   width=20    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=122  x=87    y=445   width=16    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=30    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=89    y=0     width=6     height=27    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=19    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=277   y=444   width=16    height=6     xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=19968 x=315   y=444   width=26    height=4     xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=19977 x=407   y=375   width=26    height=23    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=19978 x=54    y=136   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=19979 x=0     y=325   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=19981 x=27    y=325   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=20010 x=130   y=377   width=25    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=20013 x=0     y=298   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=20020 x=486   y=243   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20027 x=216   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20030 x=243   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20080 x=156   y=376   width=25    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=20102 x=486   y=323   width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=20108 x=434   y=375   width=26    height=22    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=20132 x=351   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20154 x=378   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20165 x=453   y=270   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=20170 x=432   y=349   width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=20204 x=459   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20241 x=0     y=163   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20301 x=27    y=163   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20307 x=54    y=163   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20313 x=445   y=297   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=20316 x=108   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20320 x=135   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20351 x=162   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20474 x=189   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20493 x=216   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20667 x=243   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20805 x=270   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20813 x=297   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20844 x=324   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20851 x=351   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20855 x=458   y=349   width=25    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=20882 x=182   y=376   width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=20914 x=432   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20943 x=459   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20960 x=418   y=297   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=20987 x=27    y=190   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=20992 x=484   y=349   width=25    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=20998 x=81    y=190   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21018 x=375   y=270   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21033 x=135   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21040 x=162   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21069 x=189   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21097 x=216   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21147 x=156   y=297   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21151 x=270   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21152 x=297   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21160 x=324   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21169 x=349   y=270   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=21333 x=378   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21345 x=405   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21363 x=0     y=377   width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=21387 x=26    y=377   width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=21435 x=0     y=217   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21452 x=391   y=297   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=21457 x=54    y=217   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21462 x=364   y=297   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=21475 x=282   y=376   width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=21482 x=257   y=376   width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=21487 x=472   y=297   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=21495 x=378   y=349   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=21508 x=216   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21518 x=52    y=377   width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=21584 x=486   y=216   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21591 x=337   y=297   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=21619 x=324   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21643 x=351   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21681 x=486   y=162   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21703 x=405   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21830 x=432   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21834 x=310   y=297   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=21862 x=0     y=244   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21916 x=27    y=244   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=21999 x=54    y=244   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22079 x=283   y=297   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=22238 x=332   y=375   width=23    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=22307 x=135   y=350   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=22312 x=162   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22686 x=189   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22763 x=216   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22788 x=243   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22791 x=270   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22797 x=297   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22810 x=486   y=54    width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22823 x=351   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22827 x=378   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22833 x=405   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22836 x=486   y=27    width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=22855 x=459   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22856 x=0     y=271   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22870 x=27    y=271   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22909 x=243   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22942 x=81    y=271   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22987 x=108   y=270   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=22992 x=135   y=270   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23376 x=162   y=324   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=23436 x=162   y=270   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23450 x=189   y=270   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23475 x=26    y=298   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=23478 x=486   y=189   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=23528 x=486   y=135   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23558 x=216   y=270   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23567 x=243   y=270   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=23616 x=232   y=376   width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=24037 x=380   y=375   width=26    height=24    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=24065 x=162   y=350   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=24067 x=270   y=270   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24102 x=96    y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24215 x=182   y=297   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=24223 x=130   y=297   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=24320 x=378   y=323   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=24335 x=123   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24377 x=150   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24403 x=479   y=270   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24456 x=177   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24471 x=204   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24577 x=231   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24597 x=323   y=270   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24613 x=258   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24674 x=285   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24685 x=312   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24744 x=339   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24778 x=366   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=24863 x=393   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25000 x=420   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25103 x=447   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25104 x=427   y=270   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=25105 x=474   y=0     width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25112 x=0     y=28    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25209 x=27    y=28    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25216 x=54    y=28    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25235 x=81    y=28    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25238 x=108   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25277 x=486   y=81    width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25317 x=135   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25345 x=162   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25361 x=189   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25509 x=216   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25552 x=270   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25720 x=243   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25805 x=270   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25903 x=297   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25910 x=324   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25918 x=351   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25928 x=378   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25937 x=405   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25968 x=432   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=25972 x=459   y=27    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26007 x=0     y=55    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26032 x=27    y=55    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26080 x=351   y=323   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=26085 x=356   y=375   width=23    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=26102 x=54    y=55    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26143 x=297   y=349   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=26197 x=459   y=323   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=26222 x=81    y=55    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26356 x=324   y=323   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=26368 x=108   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26377 x=135   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26399 x=162   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26410 x=189   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26412 x=216   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26469 x=243   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26494 x=297   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26519 x=324   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26524 x=270   y=350   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=26612 x=351   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26631 x=378   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26679 x=405   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=26862 x=432   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27133 x=459   y=54    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27169 x=0     y=82    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27425 x=27    y=82    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27426 x=54    y=82    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27454 x=81    y=82    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27573 x=27    y=351   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=27599 x=108   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27700 x=135   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27809 x=189   y=350   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=27833 x=162   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27874 x=189   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27880 x=216   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=27963 x=54    y=325   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=27966 x=405   y=349   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=27969 x=243   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=28040 x=270   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=28216 x=297   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=28385 x=324   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=28789 x=243   y=350   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=28856 x=351   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=28857 x=52    y=298   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=29245 x=378   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=29366 x=405   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=29420 x=432   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=29609 x=54    y=351   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=29942 x=459   y=81    width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=29992 x=307   y=375   width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=30123 x=0     y=109   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30340 x=486   y=108   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30446 x=207   y=376   width=24    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=30452 x=27    y=109   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30475 x=405   y=323   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=30505 x=54    y=109   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30528 x=81    y=109   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30631 x=108   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30701 x=135   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30707 x=324   y=349   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=30733 x=162   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=30952 x=104   y=298   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=31034 x=81    y=351   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=31070 x=189   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=31119 x=216   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=31168 x=78    y=377   width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
char id=31181 x=243   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=31435 x=270   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=31449 x=297   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=31505 x=297   y=323   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=31532 x=270   y=324   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=31616 x=189   y=324   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=31934 x=324   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32047 x=108   y=325   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=32447 x=351   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32456 x=378   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32487 x=405   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32493 x=432   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32676 x=459   y=108   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=32773 x=0     y=136   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33021 x=27    y=136   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33258 x=258   y=297   width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=33268 x=81    y=136   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33394 x=401   y=270   width=25    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=33647 x=108   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=33719 x=54    y=271   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=34880 x=135   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=34917 x=162   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35013 x=189   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35270 x=270   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35282 x=297   y=270   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35299 x=297   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35745 x=324   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35797 x=405   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35805 x=432   y=135   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35823 x=81    y=163   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35828 x=378   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35831 x=405   y=162   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=35874 x=0     y=190   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36133 x=54    y=190   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36141 x=108   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36153 x=351   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36208 x=432   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36215 x=459   y=189   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36229 x=27    y=217   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36259 x=81    y=217   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36291 x=108   y=351   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=36339 x=108   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36798 x=135   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36814 x=0     y=351   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=36817 x=81    y=325   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=36865 x=162   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36890 x=432   y=323   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=36895 x=189   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37117 x=243   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=37327 x=351   y=349   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=37329 x=216   y=350   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=38047 x=270   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38065 x=297   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38145 x=378   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38271 x=459   y=216   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38383 x=208   y=297   width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=38386 x=233   y=297   width=24    height=26    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=38500 x=243   y=324   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=38505 x=216   y=324   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=38598 x=81    y=244   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38899 x=108   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=39046 x=135   y=324   width=26    height=25    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=39057 x=135   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=39069 x=324   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=39640 x=432   y=243   width=26    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=40479 x=78    y=298   width=25    height=26    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=40736 x=104   y=377   width=25    height=25    xoffset=1     yoffset=1     xadvance=26    page=0  chnl=15
