info face="犖痀翉趼藝陑极W" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=76 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="level_0.png"
chars count=17
char id=43   x=352   y=64    width=68    height=54    xoffset=0     yoffset=19    xadvance=69    page=0  chnl=15
char id=47   x=271   y=64    width=45    height=63    xoffset=0     yoffset=12    xadvance=46    page=0  chnl=15
char id=48   x=200   y=0     width=56    height=63    xoffset=3     yoffset=12    xadvance=62    page=0  chnl=15
char id=49   x=317   y=64    width=34    height=63    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=50   x=313   y=0     width=54    height=63    xoffset=4     yoffset=12    xadvance=62    page=0  chnl=15
char id=51   x=368   y=0     width=54    height=63    xoffset=3     yoffset=12    xadvance=60    page=0  chnl=15
char id=52   x=55    y=64    width=53    height=63    xoffset=1     yoffset=12    xadvance=58    page=0  chnl=15
char id=53   x=109   y=64    width=53    height=63    xoffset=4     yoffset=12    xadvance=61    page=0  chnl=15
char id=54   x=163   y=64    width=53    height=63    xoffset=3     yoffset=12    xadvance=58    page=0  chnl=15
char id=55   x=257   y=0     width=55    height=63    xoffset=1     yoffset=12    xadvance=57    page=0  chnl=15
char id=56   x=423   y=0     width=54    height=63    xoffset=4     yoffset=12    xadvance=61    page=0  chnl=15
char id=57   x=217   y=64    width=53    height=63    xoffset=1     yoffset=12    xadvance=58    page=0  chnl=15
char id=65   x=0     y=0     width=75    height=63    xoffset=0     yoffset=12    xadvance=75    page=0  chnl=15
char id=66   x=76    y=0     width=61    height=63    xoffset=5     yoffset=12    xadvance=71    page=0  chnl=15
char id=67   x=0     y=64    width=54    height=63    xoffset=5     yoffset=12    xadvance=65    page=0  chnl=15
char id=68   x=138   y=0     width=61    height=63    xoffset=5     yoffset=12    xadvance=71    page=0  chnl=15
char id=120  x=421   y=64    width=58    height=42    xoffset=2     yoffset=33    xadvance=62    page=0  chnl=15
